{
  "name": "OtoGielda",
  "authors": [
    "stachura93 <b.stachura93@gmail.com>"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "web/assets/vendor/",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.5",
    "jquery": "~2.1.4",
    "symfony-collection": "1.1.1",
    "eonasdan-bootstrap-datetimepicker": "~4.17.37"
  }
}
